	1.排序
	2.升序输入中处理数据有特殊情况
2018-1-15
	1.无逻辑-》有逻辑
	2，无规律-》有规律
	3.正面无法解决问题,反向解决问题
	4.数组越界问题
2018-1-16
	1.理清数据的含义，不要想当然使用数据
	2.i=i++非常危险，慎重使用
	3.**查找和排序**
	4.一定注意为零，边界的情况
	5.不要急于解决问题，将问题定义到一个简单的模板上，可以规避无用的循环
2018-1-17
	1.取余问题将问题定位到最小循环上
	2.**定义数组在应该长度上+5**
	3.**long long**数据类型
		-2^63~2^63
	4.**0对任何数取余为0**，0能被任何数整除
2018-1-20
	1.**~**的用法
	2.给int值最小值
2018-1-24
	运行时限为1s，这很常见，对于该时限，我们设计的算法复杂度不能超过百万级别，即不要超过一千万。假如你的算法时间复杂度为O(n^2)，则n不应该大于3000
 
空间限制是32MB，即你程序中申请的内存不能超过32MB，简单计算一下就能知道你申请了多少内存，比如int a[100]，大致需要100 * 4*8 bit
2018-1-25
	1.**定义数组的大小**
	2.**数组的初始化**
	3.**下标**
	4.**宏**
	5.**运算符重载**
	6.有无预处理特性，一定要注意保存数据
	7.不要为一个数据（统一规律）强加循环，对数据做特殊化处理
2018-1-26
	1.限制循环边界的大小
2018-2-2
	1.new申请空间
	2.
2018-2-6
	1.bfs求最短路径